# Ganache本地配置
GANACHE_RPC_URL=http://127.0.0.1:7545
DEPLOYER_PRIVATE_KEY=0x6af9ef2c62adafdf57c48a6d24358bd31fa25b5efa2e26e5933d1eb61c1a7d32

# 本地IPFS配置
IPFS_HOST=127.0.0.1
IPFS_PORT=5001
IPFS_PROTOCOL=http

# Flask配置
FLASK_SECRET_KEY=your_random_secret_key_here